#include <stdio.h>

int main() {
	int arr[5] = { 1,3,5,7,9 }; //배열의 초기화
	int b[] = { 10,20,30,40,50 }; //[] 그냥하면 에러가 나지만, 초기화 시키면 에러가 나지 않음!!! [] 안의 값은 초기화 값 개수라고 생각하면 됨/ 인덱스 안의 숫자 생략 가능
	int c[10] = { 1,2,3,4,5 }; // 5개 이후로는 0으로 찍힘
	int d[10]; ////////// 값의 오류... 초기화 시키기**

	for (int i = 0; i < 5; i++) // 반드시 i < 5로 해야 됨!!! 배열이 n를 저장할 수 있다면  0부터 n-1에 저장됨. i <= 5 XXXx 
		printf("%d\n", arr[i]);

	for (int i = 0; i < 10; i++)
		printf("c[%d] = %d\n", i, c[i]);

	for (int i = 0; i < 10; i++)
		printf("d[%d] = %d\n", i, d[i]); //////오류남!!! 반드시 초기화 시켜야 됨!!
}

