#include <stdio.h>

int main()
{
	int* p[10]; //정수 포인터의 10개짜리 배열
	int(*q)[10]; //10개 원소를 갖는 정수 배열의 포인터

	int a[10] = { 10,20,30,40,50,60,70,80,90,100 };
	//p = a;  이렇게 못씀

	q = &a; // a라는 10개짜리 배열을 통째로 가르키는.... !! // 이거는 가능
	int* ptr = a; // a 원소 하나하나 저장
	printf("%p %p %p\n", q, q + 1, ptr+1); // q+1는 40바이트 차이가 남 왜냐면 q는 10개짜리 a를 통째로 다 가르키기에... 4바이트가 10개가 있으니 q+1은 +40이 됨
	//q+1은 40바이트 차이, ptr+1은 4바이트 차이

}